# active profiles config
#
# application use two active profiles
#
# one - for select database
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgres
# When using H2, use: h2
# When using MariaDB, use: mariadb
# ------------------------------------------------
#
# one for select repository layer
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.profiles.active=h2,spring-data-jpa

# ------------------------------------------------

server.servlet.context-path=/petclinic/

# database init, supports hsqldb, mysql, postgres, h2 and mariadb
database=h2
# Ensures schema & data reload on every restart (good for local dev)
spring.sql.init.mode=always  
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.messages.basename=messages/messages
spring.jpa.open-in-view=false

# OpenAPI/Swagger UI (Defaults to true)
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

# SQL logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Application logging
logging.level.org.springframework.samples.petclinic.service=DEBUG
logging.level.org.springframework.samples.petclinic.rest=DEBUG

# enable the desired authentication type
# by default the authentication is disabled
petclinic.security.enable=false